<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align: center;
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", serif;
      font-weight: 400 , 700;
    }
    .Container{
    max-width: 344px;
    width: 100%;
    min-height: 514px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    margin: auto;
    position: relative;
    top: 14%;
    padding: 8px;
    border-radius: 20px;
}
    .ImageContainer{
      max-width: 324px;
      min-height: 324px;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      overflow: hidden;
      margin: 8px;
    }
    .ImageContainer img{
      width: 100%;
    }
    .padding{
      padding: 10px 30px;
    }
    .Paragraph{
      font-size: 15px;
      width: 70%;
      line-height: 24px;
      opacity: 56%;
    }

    .attribution { 
      font-size: 11px; text-align: center;
      position: absolute;
      bottom: 28px;
      left: 12px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="Container">
    <div class="ImageContainer">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="subHeading padding">
      <h2>
        Improve your front-end skills by building projects
      </h2>
    </div>
    <div class="Paragraph padding">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="www.linkedin.com/in/gauravk2205">Gaurav kadam</a>.
  </div>
</body>
</html>