:root{
    --grey : hsl(231, 7%, 60%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);
    --MainComponentPadding: 12px;
    --btnPaddingMOBILE : 18px 24px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto','serif';
}

/* Mobile Design */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-size: 16px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
main{
    display: flex;
    width: inherit;
    height: inherit;
}
.Container{
    display: grid;
    grid-auto-rows: min-content;
    width: 375px;
}
#Child1{
    grid-row: 1;
}
#Child2{
    grid-row: 2;
    padding: var(--MainComponentPadding);
}
#Child2 > *{
    padding: 8px;
}
#Child1 > picture > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Listitem{
    display: flex;
}
.Listitem img{
    height: fit-content;
}
.Listitem > *{
    padding: 8px;
}
form , form > label {
    display: flex;
    flex-direction: column;
}

input , button{
    padding: var(--btnPaddingMOBILE);
    border-radius: 8px;
    border: 1px solid var(--grey);
}
input{
    margin-top: 8px;
}
input::placeholder{
    opacity: 50%;
}
label{
    position: relative;
}
form > *{
    margin: 8px 0;
}
button{
    background-color:var(--Dark-Slate-Grey);
    color: var(--White);
}
label{
    letter-spacing: -1px;
    font-weight: 600;
}
button:hover{
    background-image: linear-gradient(to right, #f857a6 0%,hsl(4, 100%, 67%), #ff5858  51%);
    cursor: pointer;
}
button {
   text-align: center;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


/* Modal For Mobile */

.modal{
    display: none;
    width: 95%;
    height: 100%;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
}
.modal img{
    width: 80px;
    height: 80px;
}
.modal_message > *{
    padding: var(--MainComponentPadding);
}
.modal_message h1{
    font-size: 36px;
    line-height: 34px;
}
.modal_message p{
    font-size: 18px;
}
.modal button{
    padding: var(--btnPaddingMOBILE);
}





@media (min-width:768px) { 
    body{
        background-color: var(--Dark-Slate-Grey);
        justify-content: center;
    }
    main{
        justify-content: center;
        align-items: center;
    } 
    .Container{
        display: grid;
        background-color: var(--White);
        grid-auto-rows: unset;
        width: fit-content ;
        max-width: 740px;
        padding: var(--MainComponentPadding);
        border-radius: 23px;
    }
    #Child1{
        grid-column: 2;
        grid-row: 1;
        width: 300px;
    }
    #Child1 > picture > img{
        border-radius: 12px;
    }
    #Child2{
        grid-column: 1;
        grid-row: 1;
    }
    input , button{
        padding: var(--btnPaddingMOBILE);
        font-size: 18px;
    }
    footer{
        margin: 24px;
        color: var(--White);
    }
    .attribution a{
        color: var(--Tomato);
    }

    /* Modal for Desktop */

    .modal{
        background-color: var(--White);
        display: none;
        max-width: 380px;
        flex-direction: column;
        justify-content: space-around;
        margin: auto;
        height: 420px;
        padding: 0 24px;
        border-radius: 24px;
    }
    .modal_message > *{
        padding: 8px 12px;
    }
    .modal_message{
        margin: 24px 0;
    }
    .modal_message p{
        font-size: 16px;
    }
    .modal button{
        position: relative;
        bottom: 24px;
        font-size: 16px;
    }
}