<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      font-size: 16px;
      font-family: "Figtree", serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
    }
    body > *{
      margin: 24px;
    }
    .BlogContainer{
      border: 1px solid hsl(0, 0%, 7%);
      max-width: 400px;
      height: fit-content;
      padding: 24px;
      border-radius: 24px;
      box-shadow: 12px 12px 2px hsl(0, 0%, 7%);
      background-color: hsl(0, 0%, 100%);
    }
    .BlogContainer > *{
      padding: 8px;
    }
    .imageContainer img{
      max-width: 100%;
      border-radius: 12px;
    }
    .infoContainer > *{
      padding: 8px;
    }
    .heading{
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      border-radius: 4px;
      margin-bottom: 4px;
      font-weight: 800;
    }
    .infoContainer :nth-child(2){
      padding: 8px 0;
      color: hsl(0, 0%, 7%);
    }
    .infoContainer :nth-child(3){
      font-size: 22px;
      padding: 8px 0;
    }
    .infoContainer :nth-child(4){
      padding: 8px 0;
      color: hsl(0, 0%, 42%);
    }
    .active:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .blogCreator{
      display: flex;
      align-items: center;
      max-width: 100%;
      padding: 8px 0;
    }
    .blogCreator > *{
      padding: 4px;
    }
    .creatorImage img{
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }
    .creatorName{
      font-weight: 800;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 375px) {
  .BlogContainer {
    max-width: 300px;
  }
  .active {
    font-size: 16px !important;
  }
}
    </style>
</head>
<body>

<div class="BlogContainer">
  <div class="imageContainer">
    <img src="./assets/images/illustration-article.svg" alt="Illustration of an article">
  </div>
  <div class="infoContainer">
    <p class="heading">Learning</p>
    <p>Published 21 Dec 2023</p>
    <h1 class="active">HTML & CSS foundations</h1>
    <p> These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="blogCreator">
      <div class="creatorImage">
        <img src="./assets/images/image-avatar.webp" alt="Avatar of Greg Hooper">
      </div>
      <div class="creatorName">  Greg Hooper</div>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="www.linkedin.com/in/gauravk2205">Gaurav Kadam</a>.
  </div>
</body>
</html>