<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    p{
      font-size: 18px;
      font-weight: 300;
    }
    body{
      height: 100vh;
      color: white;
      font-family: "Inter", serif;
    }
    .outerbox{
      background-color: hsl(0, 0%, 8%);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .container{
      max-width: 380px;
      height: fit-content;
      background-color:  hsl(0, 0%, 12%);
      padding: 16px;
      text-align: center;
      border-radius: 20px;
    }
    .profile{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
    }
    .btn{
      display: flex;
      flex-direction: column;
    }
    .btn > *{
      padding: 12px;
      margin: 8px;
      border-radius: 8px;
      background-color: hsl(0, 0%, 20%);
      color: white;
      border: none;
      font-size: 17px;
      font-weight: 600;
      cursor: pointer;
    }
    .btn > *:hover{
      background-color: hsl(75, 94%, 57%);
    }
    .image{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    img{
      width: 100%;
    }
    .name-place{
      padding: 34px;
    }
    .name-place h1{
      padding: 4px;
      font-size: 36px;
    }
    .name-place h3{
      padding: 4px;
      font-size: 20px;
      color: hsl(75, 94%, 57%);
      font-weight: 500;
    }
    .attribution {
      position: absolute;
      bottom: 8px;
      left: 8px;
      font-size: 11px; text-align: center;
       }
    .attribution a { color: hsl(75, 94%, 57%); }

  @media (max-width: 768px) { 
    
  body{
    background-color: hsl(0, 0%, 8%);
    }
  .container {
    max-width: 300px;
    padding: 12px;
    border-radius: 16px;
  }
  .name-place {
    padding: 24px;
  }
  .image {
    width: 80px;
    height: 80px;
  }

  .name-place h1 {
    font-size: 26px;
  }

  .name-place h3 {
    font-size: 14px;
  }

  p.role {
    font-size: 14px;
  }

  .btn > * {
    font-size: 15px;
    padding: 10px;
  }

  .attribution {
    font-size: 9px;
  }
}
  </style>
</head>
<body>
  <div class="outerbox">
    <div class="container">
      <div class="profile">
        <div class="image">
          <img src="./assets/images/avatar-jessica.jpeg" alt="">
        </div>
        <div class="name-place">
          <h1>Jessica Randall</h1>
          <h3> London, United Kingdom</h3>
        </div>
        <p class="role">"Front-end developer and avid reader."</p>
      </div>
      <div class="btn">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="www.linkedin.com/in/gauravk2205">Gaurav Kadam</a>.
  </div>
</body>
</html>